<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Corrigé - 1 - Sélection et style</title>
	<!-- Styles et scripts de base -->
	<script type="text/javascript" src="script/jquery-latest.js"></script>
	<link rel="stylesheet" type="text/css" href="style/style.css" media="screen" />
	<!-- Styles et scripts du tp -->
	<script type="text/javascript" src="script/tp1.js"></script>
</head>
<body>
<div id="header">
	<ul id="header-breadcrumb">
		<li>TP&nbsp;1</li>
	</ul>
	<ul id="header-extra">
		<li><a id="home" title="Revenir au sommaire des travaux pratiques" href="index.htm">Sommaire</a></li>
		<li><a id="eye" title="Voir le javacript" href="script/tp1.js">Source</a></li>
		<li><a id="precedent" title="Débugger" href="debugger.htm">Précédent</a></li>
		<li><a id="suivant" title="Suivant" href="tp2.htm">Suivant</a></li>
	</ul>
</div>
<div id="conteneur">
	<div id="demo">
		<h1>Sélection et style</h1>
		<table id="reg24">
			<caption>Basse-Normandie</caption>
			<thead>
				<tr>
					<th id="reg24nom">Nom</th>
					<th id="reg24t4">2011</th>
					<th id="reg24t3">2010</th>
					<th id="reg24t2">2009</th>
					<th id="reg24t1">2008</th>
				</tr>
			</thead>
			<tbody>
				<tr id="dep14">
					<td headers="reg24nom">Calvados</td>
					<td headers="reg24t4">9,2</td>
					<td headers="reg24t3">9,3</td>
					<td headers="reg24t2">9,3</td>
					<td headers="reg24t1">9,2</td>
				</tr>
				<tr id="dep50">
					<td headers="reg24nom">Manche</td>
					<td headers="reg24t4">7,8</td>
					<td headers="reg24t3">8,1</td>
					<td headers="reg24t2">7,9</td>
					<td headers="reg24t1">8</td>
				</tr>
				<tr id="dep61">
					<td headers="reg24nom">Orne</td>
					<td headers="reg24t4">8,9</td>
					<td headers="reg24t3">8,8</td>
					<td headers="reg24t2">9</td>
					<td headers="reg24t1">8,7</td>
				</tr>
				<tr id="reg24ref">
					<td headers="reg24nom">Basse-Normandie</td>
					<td headers="reg24t4">8,4</td>
					<td headers="reg24t3">8,4</td>
					<td headers="reg24t2">8,3</td>
					<td headers="reg24t1">8,5</td>
				</tr>
			</tbody>
		</table>
		<table id="reg23">
			<caption>Alsace</caption>
			<thead>
				<tr>
					<th id="reg23nom">Nom</th>
					<th id="reg23t4">2011</th>
					<th id="reg23t3">2010</th>
					<th id="reg23t2">2009</th>
					<th id="reg23t1">2008</th>
				</tr>
			</thead>
			<tbody>
				<tr id="dep67">
					<td headers="reg23nom">Bas-Rhin</td>
					<td headers="reg23t4">7,9</td>
					<td headers="reg23t3">7,8</td>
					<td headers="reg23t2" title="non significatif">0,2</td>
					<td headers="reg23t1">7,7</td>
				</tr>
				<tr id="dep68">
					<td headers="reg23nom">Haut-Rhin</td>
					<td headers="reg23t4" class="provisoire">9,2</td>
					<td headers="reg23t3">8,7</td>
					<td headers="reg23t2">9</td>
					<td headers="reg23t1">8,6</td>
				</tr>
				<tr id="reg23ref">
					<td headers="reg23nom">Alsace</td>
					<td headers="reg23t4">8,3</td>
					<td headers="reg23t3">8,1</td>
					<td headers="reg23t2"></td>
					<td headers="reg23t1">8,2</td>
				</tr>
			</tbody>
		</table>
		<table id="reg1">
			<caption>Aquitaine</caption>
			<thead>
				<tr>
					<th id="reg1nom">Nom</th>
					<th id="reg1t4">2011</th>
					<th id="reg1t3">2010</th>
					<th id="reg1t2">2009</th>
					<th id="reg1t1">2008</th>
				</tr>
			</thead>
			<tbody>
				<tr id="dep24">
					<td headers="reg1nom">Dordogne</td>
					<td headers="reg1t4">9,8</td>
					<td headers="reg1t3">9,8</td>
					<td headers="reg1t2">9,9</td>
					<td headers="reg1t1">9,7</td>
				</tr>
				<tr id="dep33">
					<td headers="reg1nom">Gironde</td>
					<td headers="reg1t4">9,7</td>
					<td headers="reg1t3">9,7</td>
					<td headers="reg1t2">9,8</td>
					<td headers="reg1t1">9,6</td>
				</tr>
				<tr id="dep40">
					<td headers="reg1nom">Landes</td>
					<td headers="reg1t4">9,2</td>
					<td headers="reg1t3">9,1</td>
					<td headers="reg1t2">9,1</td>
					<td headers="reg1t1">9,2</td>
				</tr>
				<tr id="dep47">
					<td headers="reg1nom">Lot-et-Garonne</td>
					<td headers="reg1t4">9,8</td>
					<td headers="reg1t3">9,8</td>
					<td headers="reg1t2">9,9</td>
					<td headers="reg1t1">9,7</td>
				</tr>
				<tr id="dep64">
					<td headers="reg1nom">Pyrénées-Atlantiques</td>
					<td headers="reg1t4">8,1</td>
					<td headers="reg1t3">8</td>
					<td headers="reg1t2">8</td>
					<td headers="reg1t1">8,1</td>
				</tr>
				<tr id="reg1ref">
					<td headers="reg1nom">Aquitaine</td>
					<td headers="reg1t4">9,3</td>
					<td headers="reg1t3">9,3</td>
					<td headers="reg1t2">9,2</td>
					<td headers="reg1t1">9,4</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div id="ennonce">
		<h2>Exemple</h2>
		<p>Aligner à gauche la première ligne du &lt;thead&gt;</p>
		<h2>Instructions</h2>
		<h3>1</h3>
		<p>Dans chaque tableau, mettre la dernière ligne en italique.</p>
		<h3>2</h3>
		<p>Dans le corps des tableaux, attribuer à la première cellule de chaque ligne le style suivant&nbsp;:</p>
		<pre>
	color: #555555;
	font-weight: bold;
	text-align: left;</pre>
		<p>Utiliser pour cela le format JSON.</p>
		<h3>3</h3>
		<p>Attribuer à la ligne ayant l'identifiant <code>reg24ref</code> la couleur de fond <code>#FBEC88</code> </p>
		<h3>4</h3>
		<p class="pour-aller-plus-loin">Pour aller plus loin</p>
		<p>Attribuer aux lignes paires des tableaux (dans le <code>tbody</code>) la couleur de fond  <code>#e8e8e8</code>, sauf si elles ont l'identifiant <code>#reg24ref</code>.</p>
		<h2>Astuces</h2>
		<p>Le nom des paramètres dans le format JSON supporte les majuscules, mais ne supporte pas les tirets. Par exemple <code>font-size</code> devient <code>fontSize</code> </p>
		<p>Le sélecteur <code>:not(...)</code> capture les noeuds qui ne vérifient pas une condition.</p>	</div>
</div>
</body>
</html>