<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Corrigé - 7 - Fonctions</title>
	<!-- Styles et scripts de base -->
	<script type="text/javascript" src="script/jquery-latest.js"></script>
	<link rel="stylesheet" type="text/css" href="style/style.css" media="screen" />
	<!-- Styles et scripts du tp -->
	<script type="text/javascript" src="script/tp7.functions.js"></script>
	<!-- <script type="text/javascript" src="script/tp7.infobulle.js"></script> -->
	<script type="text/javascript" src="script/tp7.lanceur.js"></script>
</head>
<body>
<div id="header">
	<ul id="header-breadcrumb">
		<li>TP&nbsp;7</li>
	</ul>
	<ul id="header-extra">
		<li><a id="home" title="Revenir au sommaire des travaux pratiques" href="index.htm">Sommaire</a></li>
		<li><a id="eye" title="Voir le javacript" href="script/tp7.functions.js">Source</a></li>
		<li><a id="precedent" title="TP 6" href="tp6.htm">Précédent</a></li>
		<li><a id="suivant" title="TP 8" href="tp8.htm">Suivant</a></li>
	</ul>
</div>
<div id="conteneur">
	<div id="demo">
		<h1>Fonctions</h1>
	<ul class="onglets">
		<li><a href="#reg15" title="Tableau pour la région nord pas de calais">Nord Pas de Calais</a></li>
		<li><a href="#reg5" title="Tableau pour la région Centre">Centre</a></li>
		<li><a href="#reg21" title="Tableau pour la région Lorraine">Lorraine</a></li>
	</ul>
	<table id="reg15">
		<caption>Nord Pas de Calais</caption>
		<thead>
			<tr>
				<th id="reg15nom">Nom</th>
				<th id="reg15t4">2011</th>
				<th id="reg15t3">2010</th>
				<th id="reg15t2">2009</th>
				<th id="reg15t1">2008</th>
			</tr>
		</thead>
		<tbody>
			<tr id="dep62">
				<th headers="reg15nom">Pas-de-Calais</th>
				<td headers="reg15t4">12,6</td>
				<td headers="reg15t3">12,7</td>
				<td headers="reg15t2">12,7</td>
				<td headers="reg15t1">12,6</td>
			</tr>
			<tr id="dep44">
				<th headers="reg15nom">Loire-Atlantique</th>
				<td headers="reg15t4">8,1</td>
				<td headers="reg15t3">7,9</td>
				<td headers="reg15t2">8,2</td>
				<td headers="reg15t1">7,8</td>
			</tr>
			<tr id="dep49">
				<th headers="reg15nom">Maine-et-Loire</th>
				<td headers="reg15t4">8,2</td>
				<td headers="reg15t3">8,2</td>
				<td headers="reg15t2">8,3</td>
				<td headers="reg15t1">8,1</td>
			</tr>
			<tr id="dep53">
				<th headers="reg15nom">Mayenne</th>
				<td headers="reg15t4">6</td>
				<td headers="reg15t3">5,8</td>
				<td headers="reg15t2">6,1</td>
				<td headers="reg15t1">5,7</td>
			</tr>
			<tr class="region-reference" id="reg15ref">
				<th headers="reg15nom">Nord Pas de Calais</th>
				<td headers="reg15t4">8</td>
				<td headers="reg15t3">7,9</td>
				<td headers="reg15t2">7,9</td>
				<td headers="reg15t1">8</td>
			</tr>
		</tbody>
	</table>
	<table id="reg5">
		<caption>Centre</caption>
		<thead>
			<tr>
				<th id="reg5nom">Nom</th>
				<th id="reg5t4">2011</th>
				<th id="reg5t3">2010</th>
				<th id="reg5t2">2009</th>
				<th id="reg5t1">2008</th>
			</tr>
		</thead>
		<tbody>
			<tr id="dep18">
				<th headers="reg5nom">Cher</th>
				<td headers="reg5t4">9,2</td>
				<td headers="reg5t3">9,4</td>
				<td headers="reg5t2">9,3</td>
				<td headers="reg5t1">9,3</td>
			</tr>
			<tr id="dep28">
				<th headers="reg5nom">Eure-et-Loir</th>
				<td headers="reg5t4">8,8</td>
				<td headers="reg5t3">8,8</td>
				<td headers="reg5t2">8,9</td>
				<td headers="reg5t1">8,7</td>
			</tr>
			<tr id="dep36">
				<th headers="reg5nom">Indre</th>
				<td headers="reg5t4">7,8</td>
				<td headers="reg5t3">7,9</td>
				<td headers="reg5t2">7,7</td>
				<td headers="reg5t1">8</td>
			</tr>
			<tr id="dep37">
				<th headers="reg5nom">Indre-et-Loire</th>
				<td headers="reg5t4">8,2</td>
				<td headers="reg5t3">8,2</td>
				<td headers="reg5t2">8,3</td>
				<td headers="reg5t1">8,1</td>
			</tr>
			<tr id="dep45">
				<th headers="reg5nom">Loiret</th>
				<td headers="reg5t4">8,6</td>
				<td headers="reg5t3">8,6</td>
				<td headers="reg5t2">8,7</td>
				<td headers="reg5t1">8,5</td>
			</tr>
			<tr id="dep41">
				<th headers="reg5nom">Loir-et-Cher</th>
				<td headers="reg5t4">7,9</td>
				<td headers="reg5t3">7,9</td>
				<td headers="reg5t2">8</td>
				<td headers="reg5t1">7,8</td>
			</tr>
			<tr id="dep8">
				<th headers="reg5nom">Ardennes</th>
				<td headers="reg5t4">11,3</td>
				<td headers="reg5t3">11</td>
				<td headers="reg5t2">11,2</td>
				<td headers="reg5t1">11,1</td>
			</tr>
			<tr id="dep10">
				<th headers="reg5nom">Aube</th>
				<td headers="reg5t4">9,9</td>
				<td headers="reg5t3">10,1</td>
				<td headers="reg5t2">9,8</td>
				<td headers="reg5t1">10,2</td>
			</tr>
			<tr class="region-reference" id="reg5ref">
				<th headers="reg5nom">Centre</th>
				<td headers="reg5t4">9,4</td>
				<td headers="reg5t3">9,4</td>
				<td headers="reg5t2">9,3</td>
				<td headers="reg5t1">9,5</td>
			</tr>
		</tbody>
	</table>
	<table id="reg21">
		<caption>Lorraine</caption>
		<thead>
			<tr>
				<th id="reg13nom">Nom</th>
				<th id="reg13t4">2011</th>
				<th id="reg13t3">2010</th>
				<th id="reg13t2">2009</th>
				<th id="reg13t1">2008</th>
			</tr>
		</thead>
		<tbody>
			<tr id="dep54">
				<th headers="reg13nom">Meurthe-et-Moselle</th>
				<td headers="reg13t4">9,6</td>
				<td headers="reg13t3">9,6</td>
				<td headers="reg13t2">9,5</td>
				<td headers="reg13t1">9,7</td>
			</tr>
			<tr id="dep55">
				<th headers="reg13nom">Meuse</th>
				<td headers="reg13t4">10,5</td>
				<td headers="reg13t3">10,3</td>
				<td headers="reg13t2">10,6</td>
				<td headers="reg13t1">10,2</td>
			</tr>
			<tr id="dep57">
				<th headers="reg13nom">Moselle</th>
				<td headers="reg13t4">9,9</td>
				<td headers="reg13t3">9,8</td>
				<td headers="reg13t2">10</td>
				<td headers="reg13t1">9,7</td>
			</tr>
			<tr id="dep88">
				<th headers="reg13nom">Vosges</th>
				<td headers="reg13t4">10,3</td>
				<td headers="reg13t3">10,3</td>
				<td headers="reg13t2">10,2</td>
				<td headers="reg13t1">10,4</td>
			</tr>
			<tr id="dep9">
				<th headers="reg13nom">Ariège</th>
				<td headers="reg13t4">10,9</td>
				<td headers="reg13t3">10,8</td>
				<td headers="reg13t2">11</td>
				<td headers="reg13t1">10,7</td>
			</tr>
			<tr id="dep12">
				<th headers="reg13nom">Aveyron</th>
				<td headers="reg13t4">6,4</td>
				<td headers="reg13t3">6,4</td>
				<td headers="reg13t2">6,5</td>
				<td headers="reg13t1">6,3</td>
			</tr>
			<tr id="dep32">
				<th headers="reg13nom">Gers</th>
				<td headers="reg13t4">6,8</td>
				<td headers="reg13t3">6,7</td>
				<td headers="reg13t2">6,7</td>
				<td headers="reg13t1">6,8</td>
			</tr>
			<tr id="dep31">
				<th headers="reg13nom">Haute-Garonne</th>
				<td headers="reg13t4">9,5</td>
				<td headers="reg13t3">9,5</td>
				<td headers="reg13t2">9,6</td>
				<td headers="reg13t1">9,4</td>
			</tr>
			<tr id="dep65">
				<th headers="reg13nom">Hautes-Pyrénées</th>
				<td headers="reg13t4">9,8</td>
				<td headers="reg13t3">10,1</td>
				<td headers="reg13t2">9,9</td>
				<td headers="reg13t1">10</td>
			</tr>
			<tr id="dep46">
				<th headers="reg13nom">Lot</th>
				<td headers="reg13t4">8,4</td>
				<td headers="reg13t3">8,6</td>
				<td headers="reg13t2">8,3</td>
				<td headers="reg13t1">8,7</td>
			</tr>
			<tr class="region-reference" id="reg13ref">
				<th headers="reg13nom">Lorraine</th>
				<td headers="reg13t4">8,6</td>
				<td headers="reg13t3">8,7</td>
				<td headers="reg13t2">8,5</td>
				<td headers="reg13t1">8,8</td>
			</tr>
		</tbody>
	</table>


	</div>
	<div id="ennonce">
		<h2>Exemple</h2>
		<p>La méthode <code>.activeOnglet()</code> active un onglet quand on clique dessus.</p>
		<h2>Instructions</h2>
		<h3>1</h3>
		<p>Créer une méthode <code>.afficheTableau()</code> pour afficher les tableaux quand on clique sur les onglets. Déclarer la méthode dans <code>tp7.functions.js</code>, la lancer dans <code>tp7.lanceur.js</code></p>
		<h3>2</h3>
		<p>Le fichier script/tp7.js contient des instructions pour générer des infobulles quand on survolle les liens du menu des onglets. Supprimer l'appel de ce fichier dans tp7.htm. À la place, créez votre méthode pour afficher des infobulles&nbsp;:</p>
		<pre>$("a").infobulle(conf) ;</pre>
		<p>La configuration admet les paramètres suivants :</p>
		<code>posX </code>: position par rapport au curseur en abscisse <br/>
		<code>posY </code>: position par rapport au curseur en ordonnée<br/>
		<code>fadeSpeed </code>: vitesse d'apparition de l'infobulle<br/>
		<code>id </code>: identifiant du bloc contenant l'infobulle <br/>
		<code>css </code>: style du bloc contenant l'infobulle, format JSON<br/>
		<h3>3</h3>
		<p class="pour-aller-plus-loin">Pour aller plus loin</p>
		<p>Créer une méthode <code>.titreCellule()</code> qui affiche  dans l'attribut  <code>title</code> d'une cellule 
		(balise <code>td</code>) la tête de la colonne, la tête de la ligne et le contenu de la cellule.</p>
		<p>La configuration admet des paramètres facultatifs pour formater l'affichage. Par exemple :<br/><code>Mayenne 2010 <strong>[separateur]</strong> 7,9 <strong>[unite]</strong></code></p>
		<p>Chaîner les méthodes .titreCellule() et .infoBulle() sur les cases des tableaux.</p>
	</div>
</div>
</body>
</html>